public-svc/proto/public.proto

syntax = "proto3";

package public;

import "google/api/annotations.proto";

service PublicService {
    rpc Register(User) returns(Response) {
        option(google.api.http) = {
            post: "/v1/register"
            body: "*"
        };
    }
    rpc Authenticate(LoginRequest) returns(Response) {
        option(google.api.http) = {
            post: "/v1/authenticate"
            body: "*"
        };
    }
}

message Client {
    string id = 1;
    string name = 2;
    string api_key = 3;
    string secret = 4;
    string status = 5;
    string created_at = 6;
    string updated_at = 7;
}

message User {
    string id = 1;
    string client_id = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
    string password = 6;
    string is_admin = 7;
    string created_at = 8;
    string updated_at = 9;
}

message Response {
    string result = 1;
    map < string, string > error = 2;
    map < string, string > data = 3;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message UserMessage {
    string user_id = 1;
    string client_id = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
}

message UserTokenMessage {
    string user_id = 1;
    string token = 2;
}
